# InstantReplay

./: .editorconfig  .gitignore  LICENSE.txt  Readme.md  Techsola.InstantReplay.sln  Techsola.InstantReplay.sln.DotSettings  azure-pipelines.yml  build.ps1  nuget.config
.github/workflows/: CI.yml
src/: Directory.Build.props  Techsola.InstantReplay.snk
src/Techsola.InstantReplay/: AnimatedCursorRenderer.cs  BasicCompletionSource.cs  CircularBuffer.cs  Color.cs  ColorEnumerable.cs  ColorEnumerator.cs  Composition.cs  DiffBoundsDetector.cs  Extensions.cs  Frame.cs  FrequencyLimit.cs  FrequencyLimiter.cs  GifWriter.GifImageDataChunker.cs  GifWriter.GifLzwBitPacker.cs  GifWriter.GraphNode.cs  GifWriter.cs  InstantReplayCamera.CompositionRenderer.cs  InstantReplayCamera.FrameSink.cs  InstantReplayCamera.WindowEnumerator.cs  InstantReplayCamera.WindowInfo.cs  InstantReplayCamera.cs  NativeMethods.txt  SharedResultMutex.cs  Techsola.InstantReplay.csproj  UInt16Rectangle.cs  WindowEnumerator.cs  WindowMetrics.cs  WuQuantizer.cs
src/Techsola.InstantReplay.Tests/: InstantReplayCameraTests.cs  NativeTests.cs  PolyfillTests.cs  Techsola.InstantReplay.Tests.csproj
src/Techsola.InstantReplay/Native/: .editorconfig  DeleteDCSafeHandle.cs  ERROR.cs  Gdi32.BitmapSafeHandle.cs  Gdi32.CreatedDeviceContextSafeHandle.cs  Gdi32.DeviceContextSafeHandle.cs  Gdi32.GdiObjectSafeHandle.cs  Gdi32.cs  Kernel32.cs  POINT.cs  RECT.cs  UnownedHandle.cs  User32.WindowDeviceContextSafeHandle.cs  User32.cs  WindowDeviceContextSafeHandle.cs
src/Techsola.InstantReplay/Polyfill/: SupportedOSPlatformAttribute.cs  ValueTuple.cs
src/TestWinFormsApp/: Program.cs  TestWinFormsApp.csproj
src/pubapi/: Techsola.InstantReplay.net35.pubapi.cs  Techsola.InstantReplay.net5.0-windows.pubapi.cs
