<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net48;net5.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Techsola.InstantReplay.snk</AssemblyOriginatorKeyFile>

    <Version>1.0.0</Version>
    <Authors>Technology Solutions Associates</Authors>
    <Copyright>Copyright © 2020–2021 Technology Solutions Associates</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Techsola/InstantReplay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Techsola/InstantReplay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>animated GIF capture screenshot record windows desktop application UI diagnostic error crash report</PackageTags>
    <Description>Produces a GIF on demand of the last ten seconds of a Windows desktop app’s user interface. Useful for error reports.</Description>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.506-beta" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApiContractGenerator.MSBuild" Version="1.0.0" PrivateAssets="all" />
    <ApiContractAssembly Include="$(TargetPath)" />
  </ItemGroup>

</Project>
